# NewRoomProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newroomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newroomproject/: ActivityViewModel.kt  Converters.kt  DatePickerFragment.kt  MainActivity.kt  NewRoomApp.kt
app/src/main/java/com/example/newroomproject/data/: AppDataBase.kt
app/src/main/java/com/example/newroomproject/data/product/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/newroomproject/data/user/: CalorieConsumptionEntity.kt  CalorieSpendEntity.kt  PowerConsumptionEntity.kt  UserDao.kt  UserParamsEntity.kt
app/src/main/java/com/example/newroomproject/di/: DataModule.kt
app/src/main/java/com/example/newroomproject/model/: BasicMetabolism.kt
app/src/main/java/com/example/newroomproject/ui/calorieConsumptionList/: CalorieConsumptionListFragment.kt  CalorieConsumptionListRepository.kt  CalorieConsumptionListViewModel.kt
app/src/main/java/com/example/newroomproject/ui/calorieSpendList/: CalorieSpendListAdapter.kt  CalorieSpendListFragment.kt  CalorieSpendListRepository.kt  CalorieSpendListViewModel.kt
app/src/main/java/com/example/newroomproject/ui/dashBoard/: ConsumptionDialogFragment.kt  DashBoardFragment.kt  DashBoardRepository.kt  DashBoardViewModel.kt
app/src/main/java/com/example/newroomproject/ui/foodIntake/: FoodIntakeFragment.kt  FoodIntakeViewModel.kt
app/src/main/java/com/example/newroomproject/ui/product/: AddProductFragment.kt  AddProductRepository.kt  AddProductViewModel.kt
app/src/main/java/com/example/newroomproject/utils/: Converters.kt  DatePickerFragment.kt  DateTimeParse.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_with_input.xml  fragment_add_product.xml  fragment_calorie_consumption_list.xml  fragment_dash_board.xml  fragment_food_intake.xml  fragment_start_screen.xml  item_consumption.xml  product_item.xml
app/src/main/res/values/: gender_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newroomproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
