<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Название продукта -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название продукта"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

    <!-- Белки, Жиры, Углеводы, Клетчатка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Белки -->
        <TextView
            android:id="@+id/tvProteins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Белки: 0 г"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- Жиры -->
        <TextView
            android:id="@+id/tvFats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Жиры: 0 г"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- Углеводы -->
        <TextView
            android:id="@+id/tvCarbohydrates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Углеводы: 0 г"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- Клетчатка -->
        <TextView
            android:id="@+id/tvFiber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Клетчатка: 0 г"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
